<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>Main | devsite</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background">
	<nav class="myheader__box">

		<div class="myheader__group myheader__navigat">
			<a class="myheader__brand" title="URL" role="link" href="#">
				<img src="./media/img/logo-company.png" alt="Picture" title="Picture">
			</a>
			<div class="myheader__list">
				<a class="myheader__list-item" title="URL" role="link" href="#">Поставка</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Производство</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Услуги</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Проекты</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Контакты</a>
			</div>
			<div class="myheader__address">
				<a class="myheader__address-item" title="URL" role="link" href="//yandex.ru/maps/213/moscow/?text=Мироновская улица, 25">Москва, Мироновская 25</a>
			</div>
			<div class="myheader__contact">
				<a class="myheader__contact-item" title="tel" role="link" href="tel:+78003334726">+7 (800) 333-47-26</a>
				<a class="myheader__contact-item" title="email" role="link" href="mailto:info@energoprof-group.ru">info@energoprof-group.ru</a>
			</div>
			<a class="myheader__login" title="URL" role="link" href="./login.html">
				<span><svg role="picture-svg" class="glyphs__login"><use xlink:href="#id-glyphs-login"></use></svg></span>
			</a>
		</div>
		<div class="myheader__group myheader__burger ">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div>

	</nav>
	<div class="myheader__group myheader__navigat myheader__navigat--clone js__navHamburgerOpener">
		<div class="myheader__list">
			<a class="myheader__list-item" title="URL" role="link" href="#">Поставка</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Производство</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Услуги</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Проекты</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Контакты</a>
	<!-- 		<hr>
			<a class="myheader__address-item" title="URL" role="link" href="//yandex.ru/maps/213/moscow/?text=Мироновская улица, 25">Москва, Мироновская 25</a>
			<a class="myheader__contact-item" title="tel" role="link" href="tel:+78003334726">+7 (800) 333-47-26</a>
			<a class="myheader__contact-item" title="email" role="link" href="mailto:info@energoprof-group.ru">info@energoprof-group.ru</a> -->
		</div>
	</div>
</div>

	</header>
	<main>
		<section class="startpage__section startpage__section--background">
	<div class="startpage__video js__syncVideoBox">
		<video width="100%" autoplay="" loop="" muted="">
			<source src="./media/video/example.mp4" type="video/mp4">
		</video>
		<div class="startpage__video--cover" style="background-image: url(./media/img/background-grid-filter.png); background-size: auto;">&nbsp;</div>
	</div>
	<div class="startpage__box js__syncVideo">
		<div class="startpage__item startpage__h1-preview">
			<h1 class="startpage__h1">«Группа Компаний <span class="startpage__h1--color">ЭнергоПроф</span>»</h1>
			<p class="startpage__p">один из крупнейших в России поставщиков энергетического и компрессорного оборудования. Производитель модульных промышленных станций и электрощитового оборудования, обеспечивающий полный спектр инженерно-технических услуг.</p>
			<a class="startpage__item startpage__button" title="URL" role="link" href="https://www.youtube.com/watch?v=IoGC7PVbuEY" target="_blank">
				<span class="startpage__playvideo"><svg role="picture-svg" class="glyphs__play-video"><use xlink:href="#id-glyphs-play-video"></use></svg></span>
				<p class="startpage__link">Видео о компании</p>
			</a>
		</div>
	
	</div>
</section>
<section class="card__section card__section--background">
	<div class="card card__box">
		<div class="card__list">
			
			

			<div class="card__list-item">
				<span class="card__list-icon">
					<svg role="picture-svg" class="glyphs__garden"><use xlink:href="#id-glyphs-garden"></use></svg>
				</span>
				<h4 class="card__list-h4">12 лет на рынке энергообеспечения</h4>
				<p class="card__list-p">Более 100 сотрудников в штате. Средний опыт сотрудников в отрасли более 5 лет.</p>
			</div>



			<div class="card__list-item">
				<span class="card__list-icon">
					<svg role="picture-svg" class="glyphs__podium"><use xlink:href="#id-glyphs-podium"></use></svg>
				</span>
				<h4 class="card__list-h4">Более 20 000 успешно реализованных проектов</h4>
				<p class="card__list-p">В каждом из 85 субъектов РФ, а также в ближнем зарубежье.</p>
			</div>



			<div class="card__list-item">
				<span class="card__list-icon">
					<svg role="picture-svg" class="glyphs__diploma"><use xlink:href="#id-glyphs-diploma"></use></svg>
				</span>
				<h4 class="card__list-h4">Сертифицированное производство</h4>
				<p class="card__list-p">Более 100 сотрудников в штате. Средний опыт сотрудников в отрасли более 5 лет.</p>
			</div>



			<div class="card__list-item">
				<span class="card__list-icon">
					<svg role="picture-svg" class="glyphs__worker"><use xlink:href="#id-glyphs-worker"></use></svg>
				</span>
				<h4 class="card__list-h4">12 лет на рынке энергообеспечения</h4>
				<p class="card__list-p">Более 100 сотрудников в штате. Средний опыт сотрудников в отрасли более 5 лет.</p>
			</div>
			
		</div>
	</div>
</section>
<div class="space-1"></div>
<div class="space-2"></div>
<div class="space-3"></div>


<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<h2 class="myfooter__title">FOOTER</h2>
			<p class="myfooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>   
		</div>
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<span class="scrollup__d-scrollup"><svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg> </span>
	</div>
	<!-- modal-window -->
	<!-- ... -->
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
<symbol id="id-glyphs-diploma" viewBox="0 0 60 60"> <path d="M38.914 0H6.5v60h47V14.586L38.914 0zm.586 3.414L50.086 14H39.5V3.414zM8.5 58V2h29v14h14v42h-43z"/> <path d="M16.5 17h9a1 1 0 1 0 0-2h-9a1 1 0 1 0 0 2zM16.5 25h5a1 1 0 1 0 0-2h-5a1 1 0 1 0 0 2zM31.5 25h7a1 1 0 1 0 0-2h-7a1 1 0 1 0 0 2zM25.79 23.3a.965.965 0 0 0-.29.7c0 .26.1.52.29.71.189.18.45.29.71.29s.52-.101.71-.3c.18-.181.29-.44.29-.7 0-.261-.11-.521-.29-.71-.38-.37-1.05-.37-1.42.01zM43.5 25c.26 0 .52-.11.71-.29.18-.19.29-.45.29-.71 0-.261-.11-.521-.29-.71-.38-.37-1.04-.37-1.42 0-.181.189-.29.449-.29.71 0 .26.109.52.29.71.189.18.45.29.71.29zM28.5 31h-7a1 1 0 1 0 0 2h7a1 1 0 1 0 0-2zM16.5 33c.26 0 .52-.11.71-.29a1.011 1.011 0 0 0 0-1.42c-.38-.37-1.04-.37-1.42 0a.986.986 0 0 0-.29.71c0 .26.109.52.29.71.189.18.45.29.71.29zM19.645 40.166c-2.19 1.14-2.927 3.321-3.196 5.582l-1.242-1.04c-.98-.821-2.402.586-1.414 1.415l2.806 2.351c.658.551 1.677.203 1.707-.707.073-2.166.175-4.742 2.348-5.873 1.142-.595.132-2.322-1.009-1.728zM26.295 44.155c-1.385.321-2.961 2.083-3.936.106-.569-1.154-2.295-.142-1.727 1.009.517 1.049 1.5 1.784 2.669 1.932.594.075 1.131-.009 1.688-.226.409-.159 1.937-1.308 2.267-.717.628 1.124 2.356.116 1.727-1.009-.537-.962-1.624-1.342-2.688-1.095zM46.745 34.513a.636.636 0 0 1-.363-.877 2.614 2.614 0 0 0-.518-3 2.615 2.615 0 0 0-2.999-.518.637.637 0 0 1-.878-.363C41.608 28.688 40.632 28 39.5 28s-2.108.688-2.487 1.755a.636.636 0 0 1-.877.363 2.618 2.618 0 0 0-3 .518 2.613 2.613 0 0 0-.518 2.999.641.641 0 0 1-.363.878C31.188 34.892 30.5 35.868 30.5 37s.688 2.108 1.755 2.487a.636.636 0 0 1 .363.877 2.614 2.614 0 0 0 .518 3c.387.386.862.63 1.364.728v12.322l5-5 5 5V44.091c.502-.097.978-.34 1.364-.727a2.613 2.613 0 0 0 .518-2.999.641.641 0 0 1 .363-.878C47.812 39.108 48.5 38.132 48.5 37s-.688-2.108-1.755-2.487zM39.5 48.586l-3 3v-7.758a.696.696 0 0 1 .156.04.621.621 0 0 1 .357.377C37.392 45.312 38.368 46 39.5 46s2.108-.688 2.487-1.755a.621.621 0 0 1 .486-.413l.026-.004v7.757L39.5 48.586zm6.575-10.983a2.64 2.64 0 0 0-1.5 3.622.611.611 0 0 1-.126.726.625.625 0 0 1-.561.17l-.22-.069c-.091-.041-.187-.063-.281-.092-.07-.022-.138-.052-.209-.069-.098-.022-.199-.028-.299-.039-.081-.009-.16-.026-.241-.028-.097-.002-.193.014-.289.022-.083.008-.167.006-.25.022a2.604 2.604 0 0 0-.52.154l-.002.001c-.044.018-.081.047-.124.067-.124.06-.249.119-.362.197a2.64 2.64 0 0 0-.373.319c-.013.013-.03.023-.043.037a2.643 2.643 0 0 0-.574.934c-.134.382-.465.423-.601.423s-.467-.041-.603-.425a2.634 2.634 0 0 0-.574-.934c-.01-.011-.023-.018-.034-.029a2.657 2.657 0 0 0-.383-.327c-.108-.075-.229-.131-.348-.189-.047-.023-.089-.055-.138-.075l-.001-.001c-.021-.009-.043-.011-.064-.019a2.635 2.635 0 0 0-.445-.132c-.122-.024-.243-.029-.365-.036-.045-.002-.09-.013-.135-.013l-.008.001a2.387 2.387 0 0 0-1.047.223l-.227.071a.623.623 0 0 1-.578-.166.612.612 0 0 1-.126-.727 2.642 2.642 0 0 0-1.5-3.621A.61.61 0 0 1 32.5 37c0-.136.041-.467.425-.603a2.64 2.64 0 0 0 1.5-3.622.611.611 0 0 1 .126-.726.614.614 0 0 1 .727-.126 2.637 2.637 0 0 0 3.621-1.5c.134-.382.465-.423.601-.423s.467.041.603.425a2.642 2.642 0 0 0 3.622 1.5.608.608 0 0 1 .726.126.612.612 0 0 1 .126.727 2.642 2.642 0 0 0 1.5 3.621c.382.134.423.465.423.601s-.041.467-.425.603z"/> </symbol>
<symbol id="id-glyphs-garden" viewBox="0 0 512 512"> <path d="M503.324 441.029H394.101v-51.792c23.851-3.208 44.99-18.104 57.282-40.687 16.331-3.733 31.167-13.188 42.142-26.947 11.914-14.937 18.476-34.027 18.476-53.754 0-30.009-15.366-57.784-39.543-72.211-2.519-50.043-41.096-89.945-88.079-89.945-14.789 0-29.422 4.025-42.316 11.64a8.434 8.434 0 0 0-2.975 11.552 8.435 8.435 0 0 0 11.553 2.975c10.298-6.082 21.964-9.296 33.738-9.296 39.263 0 71.265 35.053 71.339 78.139a8.437 8.437 0 0 0 4.626 7.512c21.132 10.695 34.785 34.102 34.785 59.633 0 32.222-21.821 60.12-50.759 64.893a8.436 8.436 0 0 0-6.225 4.66c-9.05 18.768-25.402 31.455-44.044 34.758v-74.645l41.516-38.177a8.435 8.435 0 0 0 .499-11.919 8.434 8.434 0 0 0-11.919-.499l-30.096 27.675v-56.312a8.436 8.436 0 0 0-16.872 0v102.1l-30.096-27.675a8.434 8.434 0 0 0-11.919.499 8.435 8.435 0 0 0 .499 11.919l41.517 38.177v29.252c-19.892-2.563-37.435-15.725-46.848-35.641a8.431 8.431 0 0 0-5.873-4.646c-27.992-5.947-48.308-33.038-48.308-64.419 0-24.744 12.478-47.139 32.564-58.442a8.436 8.436 0 0 0 4.298-7.455c-.002-.234-.01-.466-.018-.697-.005-.134-.01-.267-.01-.4 0-17.573 5.186-34.177 14.997-48.015a8.435 8.435 0 0 0-2.002-11.76 8.435 8.435 0 0 0-11.76 2.002c-11.177 15.764-17.381 34.439-18.045 54.212-22.878 14.919-36.894 41.492-36.894 70.556 0 37.804 24 70.734 57.638 79.942 12.661 23.845 35.055 39.276 60.263 41.746v51.492h-5.343c-1.243-22.077-16.334-41.283-37.349-47.768-6.594-14.029-19.402-24.201-34.463-27.499-4.938-22.445-25.143-39.182-48.688-39.182-18.156 0-34.619 9.758-43.395 25.29a51.51 51.51 0 0 0-41.748 24.194c-5.563-15.304-19.813-26.447-36.497-27.645V326.24c22.773-3.166 42.938-17.41 54.72-38.958 15.651-3.616 29.865-12.696 40.388-25.888 11.458-14.363 17.768-32.72 17.768-51.688 0-28.788-14.709-55.441-37.868-69.344-2.513-48.011-39.564-86.261-84.678-86.261-17.305 0-33.95 5.581-48.137 16.142a8.438 8.438 0 0 0-1.73 11.804 8.438 8.438 0 0 0 11.804 1.73c11.252-8.378 24.414-12.805 38.063-12.805 37.391 0 67.869 33.398 67.94 74.45a8.437 8.437 0 0 0 4.626 7.512c20.112 10.179 33.106 32.464 33.106 56.772 0 30.675-20.762 57.232-48.295 61.773a8.437 8.437 0 0 0-6.225 4.66c-8.545 17.72-23.924 29.748-41.484 33.008v-70.88l39.632-36.443a8.436 8.436 0 0 0-11.42-12.418l-28.212 25.942v-53.094a8.436 8.436 0 0 0-16.872 0v96.931l-28.211-25.942a8.434 8.434 0 0 0-11.919.499 8.435 8.435 0 0 0 .499 11.919l39.63 36.443v27.438c-18.756-2.566-35.272-15.047-44.167-33.865a8.431 8.431 0 0 0-5.873-4.646c-26.633-5.661-45.964-31.45-45.964-61.325 0-23.561 11.875-44.881 30.992-55.639a8.433 8.433 0 0 0 4.298-7.448 25.834 25.834 0 0 0-.017-.683c-.003-.123-.009-.245-.009-.37 0-10.434 1.923-20.524 5.715-29.989a77.696 77.696 0 0 1 3.864-8.212 8.434 8.434 0 0 0-3.374-11.442 8.432 8.432 0 0 0-11.442 3.373 94.541 94.541 0 0 0-4.707 10.006c-4.156 10.371-6.459 21.339-6.862 32.655C13.417 156.324 0 181.824 0 209.706c0 36.297 23.018 67.926 55.296 76.84 12.138 22.755 33.507 37.519 57.579 39.99v24.129a41.879 41.879 0 0 0-22.216 18.171c-20.486 1.165-37.039 16.295-40.247 36.249-15.109 6.71-26.342 20.018-30.478 35.942H8.436a8.436 8.436 0 0 0 0 16.872H503.324a8.436 8.436 0 0 0 0-16.87zm-465.697 0c4.024-10.255 12.489-18.424 23.273-21.917a8.435 8.435 0 0 0 5.833-7.776c.425-14.411 12.054-25.7 26.475-25.7.578 0 1.21.027 1.987.084a8.441 8.441 0 0 0 8.398-5.145 25.083 25.083 0 0 1 23.171-15.399c13.026 0 24.022 10.162 25.034 23.135a8.439 8.439 0 0 0 7.755 7.755c2.3.179 4.524.684 6.63 1.454l.026.011c.391.144.776.299 1.158.461l.247.106c.357.155.71.318 1.057.489.118.059.234.12.351.18.481.246.952.508 1.414.783.252.151.506.297.752.457.187.12.367.249.549.372a22.47 22.47 0 0 1 1.275.926c.326.254.648.516.961.787.087.074.174.145.26.22a25.213 25.213 0 0 1 3.432 3.723c.055.073.112.145.166.219a25.021 25.021 0 0 1 1.788 2.813c.071.13.138.263.208.395.19.363.371.733.544 1.108a25.409 25.409 0 0 1 .802 1.925l.02.052a8.437 8.437 0 0 0 6.155 5.375c.754.162 1.493.36 2.22.583.237.073.467.162.702.241.484.162.966.327 1.437.515.272.109.537.232.804.349.421.184.84.371 1.25.575.276.137.544.285.814.431a26.292 26.292 0 0 1 3.013 1.888c.251.181.499.362.743.551.349.27.687.551 1.022.836.227.193.457.385.678.585.343.312.671.637.998.964.193.193.393.382.58.582.368.391.716.799 1.061 1.209.128.153.264.297.389.452.46.574.899 1.164 1.313 1.773.087.127.162.263.246.391.319.486.63.977.919 1.482.13.229.247.467.371.7.224.418.444.837.647 1.266.126.267.238.54.355.81.178.411.35.822.508 1.242.108.288.207.579.306.871a28.282 28.282 0 0 1 .638 2.164c.107.43.201.863.288 1.299.061.304.12.608.171.916.024.143.036.288.057.432H37.627zm188.261.001v-.001c-.007-.08-.024-.159-.03-.238a43.656 43.656 0 0 0-.387-2.997l-.033-.174a44.042 44.042 0 0 0-.617-2.996c-.01-.043-.018-.086-.029-.127a44.882 44.882 0 0 0-.824-2.898c-.033-.102-.063-.207-.097-.309-.3-.918-.634-1.822-.993-2.716-.052-.129-.102-.259-.155-.387a44.024 44.024 0 0 0-1.36-2.982 45.539 45.539 0 0 0-1.34-2.482l-.217-.367a44.319 44.319 0 0 0-1.532-2.408c-.065-.096-.133-.189-.199-.283a45.52 45.52 0 0 0-1.751-2.364c-.038-.048-.079-.094-.117-.143a44.89 44.89 0 0 0-1.991-2.323l-.022-.025a45.562 45.562 0 0 0-2.13-2.155c-.064-.061-.126-.124-.19-.184a45.174 45.174 0 0 0-2.183-1.913l-.3-.249a44.743 44.743 0 0 0-2.267-1.715l-.36-.254a44.08 44.08 0 0 0-2.759-1.768 44.842 44.842 0 0 0-2.51-1.379c-.117-.06-.236-.115-.354-.173a44.367 44.367 0 0 0-2.687-1.226c-.081-.034-.163-.063-.244-.096a43.966 43.966 0 0 0-2.918-1.075l-.011-.005c-.043-.087-.092-.168-.135-.254a41.646 41.646 0 0 0-1.074-2.014c-.192-.337-.397-.666-.597-.998a38.232 38.232 0 0 0-2.184-3.249 40.587 40.587 0 0 0-.891-1.172c-.18-.225-.369-.441-.553-.661a41.842 41.842 0 0 0-2.231-2.476c-.134-.137-.262-.279-.397-.414-.386-.384-.785-.752-1.185-1.121a41.84 41.84 0 0 0-.697-.633c-.382-.336-.77-.666-1.166-.99-.288-.236-.581-.463-.875-.692-.367-.283-.731-.569-1.108-.841-.53-.384-1.072-.75-1.62-1.109-.146-.096-.285-.202-.433-.296a34.652 34.652 0 0 1 29.836-16.989c.761 0 1.587.035 2.599.109a8.434 8.434 0 0 0 8.397-5.145 32.929 32.929 0 0 1 30.422-20.218c17.103 0 31.54 13.344 32.868 30.378a8.436 8.436 0 0 0 7.755 7.754c12.867 1.003 24.021 9.498 28.417 21.643a8.437 8.437 0 0 0 6.155 5.375c15.564 3.354 27.11 16.738 28.407 32.428H225.888z"/> </symbol>
<symbol id="id-glyphs-login" viewBox="0 0 56 56"> <path d="M25.293 39.293a.999.999 0 1 0 1.414 1.414l11.999-11.999a1.001 1.001 0 0 0 0-1.417L26.707 15.293a.999.999 0 1 0-1.414 1.414L35.586 27H5a1 1 0 1 0 0 2h30.586L25.293 39.293z"/> <path d="M51 0H14a1 1 0 0 0-1 1v21a1 1 0 1 0 2 0V2h35v52H15V34a1 1 0 1 0-2 0v21a1 1 0 0 0 1 1h37a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/> </symbol>
<symbol id="id-glyphs-play-video" viewBox="0 0 294.84 294.84"> <path d="M278.527 79.946c-10.324-20.023-25.38-37.704-43.538-51.132a6.001 6.001 0 0 0-7.135 9.649c16.687 12.34 30.521 28.586 40.008 46.983 9.94 19.277 14.98 40.128 14.98 61.976 0 74.671-60.75 135.421-135.421 135.421S12 222.093 12 147.421 72.75 12 147.421 12a6 6 0 0 0 0-12C66.133 0 0 66.133 0 147.421s66.133 147.421 147.421 147.421 147.421-66.133 147.421-147.421c0-23.444-5.641-46.776-16.315-67.475z"/> <path d="M109.699 78.969a6.002 6.002 0 0 0-3.035 5.216v131.674a6 6 0 0 0 12 0V94.74l88.833 52.883-65.324 42.087a6 6 0 1 0 6.5 10.087l73.465-47.333a6 6 0 0 0-.181-10.2L115.733 79.029a6 6 0 0 0-6.034-.06z"/> </symbol>
<symbol id="id-glyphs-podium" viewBox="0 0 512 512"> <path d="M503.469 366.648h-145.07v-76.796a8.533 8.533 0 0 0-8.532-8.536H162.133a8.533 8.533 0 0 0-8.531 8.536v76.796H8.535A8.534 8.534 0 0 0 0 375.184v128c0 4.71 3.82 8.53 8.535 8.53H503.47c4.71 0 8.531-3.82 8.531-8.53v-128a8.533 8.533 0 0 0-8.531-8.536zM17.066 383.715h136.536v110.933H17.066zm153.602-85.332h170.664v196.265H170.668zm324.266 196.265H358.398V383.715h136.536zm0 0"/> <path d="M256 332.516c-37.703 0-68.266 30.566-68.266 68.265 0 37.703 30.563 68.27 68.266 68.27s68.266-30.567 68.266-68.27c-.043-37.683-30.582-68.222-68.266-68.265zm0 119.468c-28.277 0-51.2-22.925-51.2-51.203 0-28.273 22.923-51.199 51.2-51.199s51.2 22.926 51.2 51.2c-.028 28.265-22.934 51.171-51.2 51.202zm0 0"/> <path d="M264.535 375.184a8.534 8.534 0 0 0-8.535-8.536c-18.852 0-34.133 15.286-34.133 34.133a8.533 8.533 0 1 0 17.067 0c0-9.422 7.64-17.066 17.066-17.066a8.533 8.533 0 0 0 8.535-8.531zm0 0M281.602 392.25a8.533 8.533 0 0 0-8.536 8.531c0 9.426-7.64 17.07-17.066 17.07a8.533 8.533 0 1 0 0 17.067c18.852 0 34.133-15.285 34.133-34.137 0-4.71-3.82-8.531-8.531-8.531zm0 0M145.066 136.25a25.18 25.18 0 0 0 3.508-.36l13.559 61.024v41.734a8.534 8.534 0 0 0 8.535 8.536h170.664a8.534 8.534 0 0 0 8.535-8.536v-41.734l13.559-61.023c1.16.203 2.332.32 3.508.359 14.136 0 25.601-11.46 25.601-25.602 0-14.136-11.465-25.597-25.601-25.597-14.137 0-25.602 11.46-25.602 25.597a25.26 25.26 0 0 0 .43 4.2l-43.094 11.675-24.559-31.933c9.993-10 9.989-26.211-.011-36.203-10-9.996-26.211-9.989-36.207.011-9.989 9.997-9.989 26.196 0 36.192l-24.559 31.933-43.094-11.675c.262-1.383.403-2.79.43-4.2 0-14.136-11.461-25.597-25.602-25.597s-25.601 11.46-25.601 25.597c0 14.141 11.465 25.602 25.601 25.602zm187.735 93.867H179.199v-25.601h57.856c9.258 10.464 25.242 11.441 35.703 2.187a25.131 25.131 0 0 0 2.187-2.187h57.856zm-68.266-42.668c0 4.715-3.82 8.535-8.535 8.535s-8.535-3.82-8.535-8.535v-17.066c0-4.715 3.82-8.535 8.535-8.535s8.535 3.82 8.535 8.535zm102.399-85.332a8.533 8.533 0 1 1 0 17.067 8.534 8.534 0 1 1 0-17.067zM256 67.984a8.533 8.533 0 1 1 0 17.067 8.534 8.534 0 1 1 0-17.067zm-41.61 76.5a8.538 8.538 0 0 0 8.988-3.031l30.43-39.558c.731.07 1.442.222 2.192.222s1.46-.164 2.191-.222l30.43 39.558a8.538 8.538 0 0 0 8.988 3.031l49.399-13.355-12.5 56.32h-52.906v-17.066c0-14.137-11.465-25.602-25.602-25.602s-25.602 11.465-25.602 25.602v17.066h-52.906l-12.515-56.32zm-69.324-42.367a8.533 8.533 0 1 1 0 17.067 8.533 8.533 0 0 1-8.53-8.536c0-4.71 3.82-8.53 8.53-8.53zm0 0M371.652 50.063a63.377 63.377 0 0 1 24.364 21.503l6.484 9.727a8.537 8.537 0 0 0 11.836 2.367 8.522 8.522 0 0 0 2.363-2.367l6.485-9.727a63.405 63.405 0 0 1 24.363-21.504 8.535 8.535 0 0 0 3.832-11.445 8.532 8.532 0 0 0-3.832-3.828 63.436 63.436 0 0 1-24.363-21.504l-6.485-9.73a8.872 8.872 0 0 0-14.199 0l-6.484 9.73a63.408 63.408 0 0 1-24.364 21.504 8.532 8.532 0 0 0 0 15.273zm37.95-26.454a80.442 80.442 0 0 0 17.976 18.774 80.442 80.442 0 0 0-17.976 18.773 80.459 80.459 0 0 0-17.98-18.773 80.459 80.459 0 0 0 17.98-18.774zm0 0M445.168 80.313l-6.488 9.73a63.397 63.397 0 0 1-24.36 21.504 8.53 8.53 0 0 0 0 15.273 63.365 63.365 0 0 1 24.36 21.504l6.488 9.727a8.532 8.532 0 0 0 14.2 0l6.484-9.727a63.377 63.377 0 0 1 24.363-21.504 8.535 8.535 0 0 0 3.832-11.445 8.532 8.532 0 0 0-3.832-3.828 63.408 63.408 0 0 1-24.363-21.504l-6.485-9.73a8.865 8.865 0 0 0-14.199 0zm25.078 38.87a80.459 80.459 0 0 0-17.98 18.774 80.38 80.38 0 0 0-17.98-18.773 80.38 80.38 0 0 0 17.98-18.774 80.459 80.459 0 0 0 17.98 18.774zm0 0"/> </symbol>
<symbol id="id-glyphs-secret" viewBox="0 0 488.85 488.85"> <path d="M244.425 98.725c-93.4 0-178.1 51.1-240.6 134.1-5.1 6.8-5.1 16.3 0 23.1 62.5 83.1 147.2 134.2 240.6 134.2s178.1-51.1 240.6-134.1c5.1-6.8 5.1-16.3 0-23.1-62.5-83.1-147.2-134.2-240.6-134.2zm6.7 248.3c-62 3.9-113.2-47.2-109.3-109.3 3.2-51.2 44.7-92.7 95.9-95.9 62-3.9 113.2 47.2 109.3 109.3-3.3 51.1-44.8 92.6-95.9 95.9zm-3.1-47.4c-33.4 2.1-61-25.4-58.8-58.8 1.7-27.6 24.1-49.9 51.7-51.7 33.4-2.1 61 25.4 58.8 58.8-1.8 27.7-24.2 50-51.7 51.7z"/> </symbol>
<symbol id="id-glyphs-worker" viewBox="0 0 512 512"> <path d="M482.358 0H105.095a8.084 8.084 0 0 0 0 16.168h377.263c7.43 0 13.474 6.044 13.474 13.474v261.389h-45.81a8.084 8.084 0 0 0-8.084 8.084 8.084 8.084 0 0 0 8.084 8.084h45.81v78.147c0 4.796-2.584 9.271-6.742 11.676a8.085 8.085 0 0 0 8.096 13.995c9.137-5.286 14.815-15.123 14.815-25.671V29.642C512 13.298 498.703 0 482.358 0z"/> <path d="M420.379 353.01c0 16.344 13.297 29.642 29.642 29.642s29.642-13.298 29.642-29.642-13.297-29.642-29.642-29.642-29.642 13.298-29.642 29.642zm29.642-13.473c7.43 0 13.474 6.044 13.474 13.474s-6.044 13.474-13.474 13.474-13.474-6.044-13.474-13.474 6.044-13.474 13.474-13.474zM177.853 406.905a8.084 8.084 0 0 0-8.084-8.084H29.642c-7.43 0-13.474-6.044-13.474-13.474V307.2h196.716a8.083 8.083 0 0 0 8.084-8.084 8.084 8.084 0 0 0-8.084-8.084H16.168V29.642c0-7.43 6.044-13.474 13.474-13.474h43.116c4.465 0 8.084-3.619 8.084-8.084S77.223 0 72.758 0H29.642C13.297 0 0 13.298 0 29.642v355.705c0 16.344 13.297 29.642 29.642 29.642h140.126a8.084 8.084 0 0 0 8.085-8.084z"/> <path d="M453.953 400.724l-71.302-21.391v-25.285a72.673 72.673 0 0 0 16.143-10.489 72.799 72.799 0 0 0 24.537-44.158l8.985-58.407c8.768-3.359 15.009-11.862 15.009-21.796a23.174 23.174 0 0 0-6.832-16.495v-.001l-15.744-15.743-11.127-33.382a51.135 51.135 0 0 0-43.452-34.755c-2.979-6.503-9.551-11.032-17.16-11.032h-43.116c-7.609 0-14.18 4.529-17.16 11.032a51.135 51.135 0 0 0-43.452 34.755l-11.127 33.382-15.744 15.743a23.177 23.177 0 0 0-6.833 16.496c0 9.934 6.241 18.438 15.009 21.796l8.985 58.407a72.806 72.806 0 0 0 24.537 44.158 72.78 72.78 0 0 0 16.143 10.489v25.285l-71.302 21.391c-21.824 6.547-36.488 26.255-36.488 49.041v43.372c0 10.401 8.463 18.863 18.863 18.863h194.021a8.083 8.083 0 0 0 8.084-8.084 8.084 8.084 0 0 0-8.084-8.084H258.695v-24.253c0-4.466-3.62-8.084-8.084-8.084s-8.084 3.618-8.084 8.084v24.253h-51.2a2.698 2.698 0 0 1-2.695-2.695v-43.372c0-15.59 10.033-29.075 24.965-33.555l75.926-22.778h83.859l75.927 22.778c14.932 4.48 24.965 17.965 24.965 33.555v43.372a2.698 2.698 0 0 1-2.695 2.695h-51.2v-24.253c0-4.466-3.62-8.084-8.084-8.084s-8.084 3.618-8.084 8.084v32.337a8.084 8.084 0 0 0 8.084 8.084h59.284c10.401 0 18.863-8.463 18.863-18.863v-43.372c0-22.786-14.664-42.494-36.489-49.041zM238.908 226.357c-3.948 0-7.159-3.212-7.159-7.16 0-1.912.745-3.71 2.096-5.062l17.093-17.092a8.088 8.088 0 0 0 1.953-3.16l11.731-35.192a34.98 34.98 0 0 1 26.411-23.287v34.365a8.084 8.084 0 0 0 8.084 8.084 8.084 8.084 0 0 0 8.084-8.084v-43.116a2.698 2.698 0 0 1 2.695-2.695h43.116a2.698 2.698 0 0 1 2.695 2.695v43.116a8.084 8.084 0 0 0 16.168 0v-34.364a34.978 34.978 0 0 1 26.409 23.287l11.731 35.192a8.085 8.085 0 0 0 1.953 3.16l17.092 17.091a7.212 7.212 0 0 1 2.098 5.063c0 3.949-3.211 7.16-7.159 7.16v-.001H238.908zm112.514 134.738a72.74 72.74 0 0 0 15.064-1.578v17.746h-70.063v-17.746a72.726 72.726 0 0 0 15.064 1.578h9.189a8.083 8.083 0 0 0 8.084-8.084 8.084 8.084 0 0 0-8.084-8.084h-9.189c-28.132 0-51.655-20.181-55.932-47.986l-8.372-54.414h168.542l-8.371 54.414c-4.278 27.804-27.8 47.986-55.932 47.986a8.083 8.083 0 0 0-8.084 8.084 8.082 8.082 0 0 0 8.084 8.084zM61.979 323.368c-16.345 0-29.642 13.298-29.642 29.642s13.297 29.642 29.642 29.642h75.453c16.345 0 29.642-13.298 29.642-29.642s-13.297-29.642-29.642-29.642H61.979zm88.926 29.642c0 7.43-6.044 13.474-13.474 13.474H61.979c-7.43 0-13.474-6.044-13.474-13.474s6.044-13.474 13.474-13.474h75.453c7.429.001 13.473 6.045 13.473 13.474z"/> <path d="M153.6 43.116H78.147c-7.43 0-13.474 6.044-13.474 13.474v32.337c0 7.43 6.044 13.474 13.474 13.474h29.642v19.257l-35.665 17.833a13.398 13.398 0 0 0-7.45 12.052v4.118c0 5.137 2.854 9.756 7.448 12.051l35.668 17.834V204.8H78.147c-7.43 0-13.474 6.044-13.474 13.474v32.337c0 7.43 6.044 13.474 13.474 13.474H153.6c7.43 0 13.474-6.044 13.474-13.474v-8.084h24.253a8.083 8.083 0 0 0 8.084-8.084 8.084 8.084 0 0 0-8.084-8.084h-24.253v-8.084c0-7.43-6.044-13.474-13.474-13.474h-29.642v-19.257l35.665-17.833a13.398 13.398 0 0 0 7.45-12.052v-4.118c0-5.137-2.854-9.756-7.448-12.051l-35.668-17.834V102.4H153.6c7.43 0 13.474-6.044 13.474-13.474v-8.084h264.084v78.147a8.084 8.084 0 0 0 8.084 8.084 8.083 8.083 0 0 0 8.084-8.084V72.758a8.084 8.084 0 0 0-8.084-8.084H167.074V56.59c0-7.43-6.044-13.474-13.474-13.474zm-2.695 177.852v26.947H80.842v-26.947h70.063zm0-67.76v.786l-35.032 17.516-35.032-17.516v-.786l35.032-17.516 35.032 17.516zm0-66.976H80.842V59.284h70.063v26.948zM183.242 353.01c0 16.344 13.297 29.642 29.642 29.642s29.642-13.298 29.642-29.642-13.297-29.642-29.642-29.642-29.642 13.298-29.642 29.642zm43.116 0c0 7.43-6.044 13.474-13.474 13.474s-13.474-6.044-13.474-13.474 6.044-13.474 13.474-13.474 13.474 6.045 13.474 13.474z"/> </symbol>
</svg>
</div>
</body>

</html>
